DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
SECRET_KEY=
PORT=

# DB_HOST="178.128.107.245"
# DB_NAME="she_pos"
# DB_USER="kyawphyothu"
# DB_PASSWORD="NksDyoxp%$2X~fQVMSyk9xA&@V4u"
# SECRET_KEY="shhhhhhhhh!@"